{
    "name": "seeclickfix/laravel-seeclickfix-api",
    "description": "SeeClickFix Laravel API",
    "keywords": ["laravel", "seeclickfix", "sdk", "api"],
    "homepage": "https://github.com/seeclickfix/laravel-seeclickfix-api",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Daniel Stainback",
            "email": "daniel@seeclickfix.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
		"seeclickfix/seeclickfix-php-sdk": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "SeeClickFix\\API": "src/"
        }
    },
    "minimum-stability": "dev"
}